CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=1000
# Orientation and inversion are now configured in the device tree overlay
# with swap-xy;, invert-x;, and invert-y; attributes
# CONFIG_PMW3610_ALT_LOG_LEVEL_DBG=y
