CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000
# CONFIG_PMW3610_ALT_LOG_LEVEL_DBG=y
# ignore first N events after boot to avoid warping
CONFIG_PMW3610_IGNORE_FIRST_N=12

# ignore first events after rest too
CONFIG_PMW3610_IGNORE_AFTER_REST=y