CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610_ALT=y
# Orientation and inversion are now configured in the device tree overlay
# with swap-xy;, invert-x;, and invert-y; attributes
CONFIG_PMW3610_ALT_HOLD_MODE=y
# CONFIG_PMW3610_ALT_LOG_LEVEL_DBG=y
